# feed-consumer

server/: .gitignore  build.gradle
server/src/main/java/com/sparta/feedconsumer/: SpartaApplication.java
server/src/main/java/com/sparta/feedconsumer/config/: SecurityConfig.java
server/src/main/java/com/sparta/feedconsumer/provider/controller/: ProviderController.java
server/src/main/java/com/sparta/feedconsumer/provider/model/: Provider.java  Record.java  Sensor.java
server/src/main/java/com/sparta/feedconsumer/provider/repository/: ProviderRepository.java
server/src/main/java/com/sparta/feedconsumer/provider/repository/impl/: ProviderRepositoryImpl.java
server/src/main/java/com/sparta/feedconsumer/provider/service/: ProviderService.java
server/src/main/java/com/sparta/feedconsumer/util/: SpartaDeserializer.java  Transactional.java
server/src/main/resources/: logback.xml
server/src/main/resources/static/: load-batch.proto
server/src/test/java/com/sparta/feedconsumer/: SpartaApplicationTest.java
server/src/test/java/com/sparta/feedconsumer/provider/controller/: ProviderControllerTest.java
server/src/test/java/com/sparta/feedconsumer/provider/model/: ProviderBuilder.java  RecordBuilder.java  SensorBuilder.java
server/src/test/java/com/sparta/feedconsumer/provider/repository/: ProviderRepositoryImplTest.java
server/src/test/java/com/sparta/feedconsumer/provider/service/: ProviderServiceImplTest.java
server/src/test/java/com/sparta/feedconsumer/util/: AbstractTestBuilder.java  AbstractUtilityBaseTester.java  SpartaDeserializerTest.java
(+1 files in other folders)
